[00:06.17] さあ行くんだ その顔をあげて
[00:13.39] 新しい風に 心を洗おう
[00:19.49] 古い夢は 置いて行くがいい
[00:26.61] ふたたび始まる ドラマのために
[00:33.30] あの人はもう 思い出だけど
[00:40.16] 君を遠くで 見つめてる
[00:49.45] The Galaxy Express 999
[00:51.70] Will take you on a journey
[00:53.49] A never ending journey
[00:56.63] A journey to the stars
[01:07.63] 
[01:05.71] そうさ君は 気づいてしまった
[01:12.96] やすらぎよりも 素晴らしいものに
[01:19.30] 地平線に 消える瞳には
[01:26.28] いつしかまぶしい 男の光
[01:32.90] あの人の目が うなづいていたよ
[01:39.74] 別れも 愛のひとつだと
[01:49.01] The Galaxy Express 999
[01:51.41] Will take you on a journey
[01:53.10] A never ending journey
[01:56.02] A journey to the stars
[02:07.02] 
[02:15.93] The Galaxy Express 999
[02:18.30] Will take you on a journey
[02:19.93] A never ending journey
[02:22.86] (A journey to the stars)
[02:24.40] The Galaxy Express 999
[02:26.62] Will take you on a journey
[02:28.43] A never ending journey
[02:32.75] A journey (to the stars)
[02:36.43] The Galaxy Express 999
[02:38.57] Will take you on a journey
[02:40.10] A never ending journey
[02:43.19] (A journey to the stars)
[02:44.45] The Galaxy Express 999
[02:46.89] Will take you on a journey
[02:48.49] A never ending journey
[02:51.66] (A journey to the stars)
[02:52.94] The Galaxy Express 999
[02:55.04] Will take you on a journey
[02:56.95] A never ending journey
[03:00.14] A journey to the stars...