[00:16.33] さあ行くんだ その顔を上げて
[00:23.99] 新しい風に 心を洗おう
[00:29.89] 古い夢は 置いて行くがいい
[00:37.17] 再び始まる ドラマのために
[00:43.67] 
[00:44.04] あの人はもう 思い出だけど
[00:50.73] 君を遠くで 見つめてる
[00:56.23] 
[01:01.14] The Galaxy Express Three Nine
[01:03.47] Will take you on a journey
[01:05.36] A never ending journey
[01:08.30] A journey to the stars
[01:19.30] 
[01:19.09] そうさ君は 気づいてしまった
[01:26.54] やすらぎよりも 素晴らしいものに
[01:32.67] 地平線に 消える瞳には
[01:39.61] いつしかまぶしい 男の光
[01:45.61] 
[01:46.57] あの人の目が うなづいていたよ
[01:53.19] 別れも 愛の一つだと
[01:58.19] 
[02:03.51] The Galaxy Express Three Nine
[02:05.78] Will take you on a journey
[02:07.61] A never ending journey
[02:10.75] A journey to the stars
[02:21.75] 
[02:34.05] The Galaxy Express Three Nine
[02:36.35] Will take you on a journey
[02:38.27] A never ending journey
[02:41.17] A journey to the stars
[02:52.17] 
[02:42.54] The Galaxy Express Three Nine
[02:44.87] Will take you on a journey
[02:46.68] A never ending journey
[02:50.98] A journey to the stars
[03:01.98] 
[02:54.44] The Galaxy Express Three Nine
[02:56.74] Will take you on a journey
[02:58.49] A never ending journey
[03:01.56] A journey to the stars
[03:12.56] 
[03:02.63] The Galaxy Express Three Nine
[03:05.17] Will take you on a journey
[03:06.93] A never ending journey
[03:09.67] A journey to the stars