[00:06.38] さぁ 行くんだ
[00:08.54] その顔をあげて
[00:13.84] 新しい風に
[00:17.19] 心を洗おう
[00:19.59] 古い夢は
[00:21.75] 置いて行くがいい
[00:27.34] ふたたび始まる
[00:30.51] ドラマのために
[00:33.63] あの人はもう
[00:37.66] 思い出だけど
[00:40.45] 君を遠くで
[00:44.75] 見つめてる
[00:47.25] 
[00:49.50] The Galaxy Express 999
[00:52.46] Will take you on a journey
[00:53.70] A never ending journey
[00:56.89] A journey to the stars
[01:07.89] 
[01:06.16] そうさ君は
[01:08.48] 気づいてしまった
[01:13.47] やすらぎよりも
[01:16.82] 素晴らしいものに
[01:19.52] 地平線に
[01:21.78] 消える瞳には
[01:26.76] いつしかまぶしい
[01:29.94] 男の光
[01:33.36] あの人の目が
[01:37.01] うなづいていたよ
[01:40.06] 別れも
[01:41.88] 愛のひとつだと
[01:45.38] 
[01:49.16] The Galaxy Express 999
[01:52.05] Will take you on a journey
[01:53.53] A never ending journey
[01:56.64] A journey to the stars
[02:07.64] 
[02:16.40] The Galaxy Express 999
[02:19.08] Will take you on a journey
[02:20.54] A never ending journey
[02:23.29] A journey to the stars
[02:34.29] 
[02:24.63] The Galaxy Express 999
[02:27.28] Will take you on a journey
[02:28.81] A never ending journey
[02:33.06] A journey to the stars
[02:44.06] 
[02:37.16] The Galaxy Express 999
[02:38.76] Will take you on a journey
[02:40.72] A never ending journey
[02:43.46] A journey to the stars
[02:54.46] 
[02:44.93] The Galaxy Express 999
[02:47.42] Will take you on a journey
[02:49.04] A never ending journey
[02:51.80] A journey to the stars
[03:02.80] 
[02:53.50] The Galaxy Express 999
[02:55.61] Will take you on a journey
[02:57.52] A never ending journey
[03:00.33] A journey to the stars