[00:01.83] The Galaxy Express 999
[00:04.66] Will take you on a journey
[00:06.50] A never ending journey
[00:17.50] 
[00:09.97] A journey to the stars
[00:20.97] 
[00:22.48] A journey to the stars
[00:31.91] A journey to the stars
[00:39.38] Will take you on a journey
[00:52.38] 
[00:43.60] さあ行くんだ その顔を上げて
[00:51.65] 新しい風に 心を洗おう
[00:58.24] 古い夢は 置いて行くがいい
[01:06.25] ふたたび始まる ドラマのために
[01:13.75] 
[01:13.37] あの人はもう 思い出だけど
[01:20.77] 君を遠くで 見つめてる
[01:26.27] 
[01:29.94] The Galaxy Express 999
[01:32.67] Will take you on a journey
[01:34.57] A never ending journey
[01:37.98] A journey to the stars
[01:45.23] A journey to the stars
[01:56.23] 
[01:55.03] そうさ君は 気づいてしまった
[02:03.08] やすらぎよりも 素晴らしいものに
[02:09.67] 地平線に 消える瞳には
[02:17.82] いつしかまぶしい 男の光
[02:23.82] 
[02:24.97] あの人の目が うなづいていたよ
[02:32.22] 別れも 愛のひとつだと
[02:37.72] 
[02:41.26] The Galaxy Express 999
[02:44.00] Will take you on a journey
[02:46.07] A never ending journey
[02:49.23] A journey to the stars
[03:00.23] 
[02:52.56] EXPRESS THREE NINE
[02:54.56] 何もかも関係ない
[02:56.31] 忘れよう TONIGHT
[02:57.99] cuz EXILE TRIBE is LIVE!!!
[03:00.03] Ah- I'm No Fool, don't be cruel
[03:02.52] this what we do
[03:03.27] WHEN WE IN THE ROOM
[03:04.42] SUPER-COOL だから熱気むんむん
[03:07.23] Ra-Ra-Raise the level of BOOM!
[03:09.04] そしたら一面異次元
[03:10.33] みんなが行きたいとこまで TAKE U THERE... EVERYDAY
[03:14.19] Put your hands in the air, like y'all don't care
[03:18.19] FEEL SO RIGHT, CAN'T BE WRONG
[03:20.09] 結局 HUMAN AFTER ALL... LET'S GO!
[03:35.59] 
[03:25.26] The Galaxy Express 999
[03:28.06] Will take you on a journey
[03:29.93] A never ending journey
[03:33.34] A journey to the stars
[03:44.34] 
[03:34.44] The Galaxy Express 999
[03:37.22] Will take you on a journey
[03:39.37] A never ending journey
[03:42.18] A journey to the stars
[03:53.18] 
[03:45.30] The Galaxy Express 999
[03:48.14] Will take you on a journey
[03:50.10] A never ending journey
[03:53.57] A journey to the stars
[04:04.57] 
[03:54.66] The Galaxy Express 999
[03:57.37] Will take you on a journey
[03:59.27] A never ending journey
[04:02.63] A journey to the stars
[04:13.63] 
[04:03.80] The Galaxy Express 999
[04:11.03] The Galaxy Express 999
[04:17.50] Will take you on a journey
[04:20.72] A journey to the stars