[00:02.31] The Galaxy Express 999
[00:05.14] Will take you on a journey
[00:07.42] A never ending journey
[00:11.07] A journey to the stars
[00:23.31] A journey to the stars
[00:33.45] A journey to the stars
[00:40.28] Will take you on a journey
[00:53.28] 
[00:44.03] さあ行くんだ その顔を上げて
[00:52.69] 新しい風に 心を洗おう
[00:59.65] 古い夢は 置いて行くがいい
[01:07.16] ふたたび始まる ドラマのために
[01:14.66] 
[01:14.41] あの人はもう 思い出だけど
[01:21.88] 君を遠くで 見つめてる
[01:27.38] 
[01:31.07] The Galaxy Express 999
[01:33.39] Will take you on a journey
[01:35.11] A never ending journey
[01:38.60] A journey to the stars
[01:45.82] A journey to the stars
[01:56.82] 
[01:56.39] そうさ君は 気づいてしまった
[02:04.06] やすらぎよりも 素晴らしいものに
[02:10.12] 地平線に 消える瞳には
[02:18.23] いつしかまぶしい 男の光
[02:24.23] 
[02:25.85] あの人の目が うなづいていたよ
[02:32.81] 別れも 愛のひとつだと
[02:38.31] 
[02:43.71] The Galaxy Express 999
[02:45.34] Will take you on a journey
[02:47.10] A never ending journey
[02:50.54] A journey to the stars
[03:01.54] 
[02:53.42] EXPRESS THREE NINE
[02:55.27] Trains planes electrify
[02:57.21] Can't fake the ways that I
[02:59.13] FEEL so REAL I can't DENY
[03:01.12] Ah-I'm... NO FOOL, don't be CRUEL
[03:03.83] This WHAT we DO, when WE in the ROOM
[03:05.61] プロメシューム目がけてアンドロメダにZOOM
[03:08.54] Ra-Ra-RAISE that level of BOOM!
[03:10.18] そしたら一面、異次元、ディスタンス
[03:12.30] のあるとこまで TAKE you THERE...
[03:14.58] Hands in the AIR like y'all don't CARE...
[03:18.48] Feel so RIGHT can't be WRONG
[03:20.35] 結局 HUMAN AFTER ALL
[03:29.35] 
[03:25.94] The Galaxy Express 999
[03:29.19] Will take you on a journey
[03:30.84] A never ending journey
[03:34.31] A journey to the stars
[03:45.31] 
[03:36.29] The Galaxy Express 999
[03:38.15] Will take you on a journey
[03:39.92] A never ending journey
[03:43.52] A journey to the stars
[03:54.52] 
[03:46.34] The Galaxy Express 999
[03:49.18] Will take you on a journey
[03:50.94] A never ending journey
[03:53.58] A journey to the stars
[04:04.58] 
[03:56.54] The Galaxy Express 999
[03:58.34] Will take you on a journey
[04:00.19] A never ending journey
[04:02.99] A journey to the stars
[04:13.99] 
[04:05.15] The Galaxy Express 999
[04:12.84] The Galaxy Express 999
[04:19.22] Will take you on a journey
[04:20.94] A journey to the stars