[00:13.23] I thought I reached the end
[00:14.54] The end of a long, long journey
[00:19.50] Only to find it's not over
[00:22.68] And there's so much more to discover
[00:40.68] 
[00:25.64] Somewhere in unknown space
[00:27.69] In the bright sea of stars
[00:32.03] Another star is calling
[00:34.98] To dream on, to keep on searching
[00:51.48] 
[00:38.41] As long as there are dreams
[00:41.46] Burning in the hearts of the young
[00:44.65] For as long as there's desire
[00:48.06] You'll never tire
[00:56.56] 
[00:55.12] The Galaxy Express 999
[00:57.05] Will take you on a journey
[00:58.73] A never ending journey
[01:01.82] A journey to the stars
[01:12.82] 
[01:10.25] I thought I reached the end
[01:12.30] The end of a long, long journey
[01:17.20] Only to find it's not over
[01:20.61] Cause there's so much more to discover
[01:39.61] 
[01:23.02] Somewhere in unknown space
[01:25.63] In the bright sea of stars
[01:30.09] Another star is calling
[01:33.38] To dream on, to keep on searching
[01:49.88] 
[01:36.87] As long as there are dreams
[01:39.65] Burning in the hearts of the young
[01:42.20] For as long as there's desire
[01:46.33] You'll never tire
[01:54.83] 
[01:53.24] The Galaxy Express 999
[01:55.46] Will take you on a journey
[01:57.19] A never ending journey
[01:59.88] A journey to the stars
[02:10.88] 
[02:29.60] As long as there are dreams
[02:33.19] Burning in the hearts of the young
[02:35.26] For as long as there's desire
[02:39.24] You'll never tire
[02:43.09] You'll never tire
[02:51.59] 
[02:46.19] The Galaxy Express 999
[02:48.53] Will take you on a journey
[02:50.10] A never ending journey
[02:53.06] A journey to the stars