[00:06.41] I thought I reached the end
[00:08.43] The end of a long long journey
[00:13.06] Only to find It's not over
[00:16.55] There's so much more to discover
[00:32.55] 
[00:19.56] Somewhere in unknown space
[00:22.20] In the bright sea of stars
[00:26.36] Another star is calling
[00:29.70] To dream on, to keep in searching
[00:46.20] 
[00:33.59] As long as there are dreams
[00:36.76] Burning in the hearts of the young
[00:40.28] As long as there's desire
[00:43.47] You'll never tire
[00:51.97] 
[00:48.22] The Galaxy Express 999
[00:52.02] Will take you on a journey
[00:53.77] A never ending journey
[00:54.66] A journey to the stars