[00:06.82] さあ行くんだ その顔をあげて
[00:13.96] 新しい風に 心を洗おう
[00:20.27] 古い夢は 置いて行くがいい
[00:27.35] ふたたび始まる ドラマのために
[00:34.26] あの人はもう 思い出だけど
[00:41.00] 君を遠くで 見つめてる
[00:50.37] The Galaxy Express 999
[00:52.33] Will take you on a journey
[00:54.30] A never ending journey
[00:57.37] A journey to the stars
[01:08.37] 
[01:06.55] そうさ君は 気づいてしまった
[01:13.52] やすらぎよりも 素晴らしいものに
[01:19.81] 地平線に 消える瞳には
[01:27.05] いつしかまぶしい 男の光
[01:33.91] あの人の目が うなづいていたよ
[01:40.57] 別れも 愛のひとつだと
[01:50.31] The Galaxy Express 999
[01:52.06] Will take you on a journey
[01:53.98] A never ending journey
[01:56.99] A journey to the stars
[02:07.99] 
[02:16.97] The Galaxy Express 999
[02:18.70] Will take you on a journey
[02:20.63] A never ending journey
[02:23.91] (A journey to the stars)
[02:25.51] The Galaxy Express 999
[02:27.18] Will take you on a journey
[02:28.90] A never ending journey
[02:34.15] A journey (to the stars)
[02:38.25] The Galaxy Express 999
[02:39.65] Will take you on a journey
[02:41.35] A never ending journey
[02:44.68] (A journey to the stars)
[02:46.22] The Galaxy Express 999
[02:47.82] Will take you on a journey
[02:49.73] A never ending journey
[02:53.18] (A journey to the stars)
[02:54.53] The Galaxy Express 999
[02:56.10] Will take you on a journey
[02:58.02] A never ending journey
[03:01.43] A journey to the stars...